# FindIt

./: credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/FindIt/finditpflanzenfinden/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FindIt/finditpflanzenfinden/: CustomInfoWindowForGoogleMaps.java  DriveServiceHelper.java  GoogleDriveFileHolder.java  InfoActivity.java  ListViewAdapter.java  LocationTrack.java  MapsActivity.java  MoreActivity.java  NewMarkerActivity.java  ObjectSerializer.java  PlantItem.java  SplashScreenActivity.java  TextDrawable.java
app/src/main/res/drawable/: _1eed17bf68e91e633623d523c33a81ae.xml  _585px_google_maps_pin__1_.xml  _585px_google_maps_pin_root.xml  _585px_google_maps_pin_svg.xml  _585px_google_maps_pin_tree.xml  bg_circle.xml  bg_gradient.xml  bg_white_rounded.xml  btn_round.xml  btn_shape.xml  default_google_icon.xml  google_2015_logo_svg.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_create_big.xml  ic_baseline_local_florist_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_off_24.xml  ic_bud.xml  ic_daisy_flower.xml  ic_plant_root.xml  ic_root.xml  ic_tree_plant.xml  splash_background.xml  ture_love_world_map_environment_512.xml
app/src/main/res/layout/: activity_google_account.xml  activity_info.xml  activity_maps.xml  activity_more.xml  activity_new_marker.xml  alertbox_selectmarker.xml  custom_more_button.xml  marker_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/FindIt/finditpflanzenfinden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
