<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.FindIt.finditpflanzenfinden.NewMarkerActivity"
    android:id="@+id/bckgrnd"
    android:gravity="start"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/addPicture_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:backgroundTint="#00FFFFFF"
        android:drawablePadding="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:rippleColor="?attr/colorOnPrimary"
        android:visibility="visible"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/imagePlant"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp" />
    <EditText
        android:id="@+id/inputObjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15sp"
        android:singleLine="true"
        android:layout_marginStart="200dp"
        android:hint="Objektname"
        android:maxLines="1"
        android:textColorHint="?attr/colorControlNormal"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/inputObjectName"
        android:layout_alignEnd="@+id/inputObjectName"
        android:layout_alignStart="@+id/inputObjectName"
        android:background="?attr/colorPrimarySurface" />
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="15sp"
        android:autofillHints="Wähle Kategorie"
        android:entries="@array/plantCategories" />
    <ImageButton
        android:id="@+id/harvestDateRange_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="15sp"
        android:src="@drawable/ic_baseline_date_range_24"
        android:backgroundTint="?attr/colorSecondary"
        android:background="@drawable/btn_shape"
        app:rippleColor="@color/black"/>
    <TextView
        android:id="@+id/harvestDateRangeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15sp"
        android:text="Erntezeit"/>
    <ImageButton
        android:id="@+id/locationMode_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="15sp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:backgroundTint="?attr/colorSecondary"
        android:background="@drawable/btn_shape"
        app:rippleColor="@color/black"/>
    <TextView
        android:id="@+id/loacationModeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15sp"
        android:text="Standort festlegen.."/>
    <EditText
        android:id="@+id/inputNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:hint="Notiz (optional)"/>
    <EditText
        android:id="@+id/describtionfield"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="412dp"
        android:gravity="top|start"
        android:maxLines="15"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:hint="Beschreibung (optional)"
    />
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/describtionfield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Bestätigen"
        android:textColor="?attr/colorControlNormal"/>
    <TextView
        android:id="@+id/errorLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_btn"
        android:textColor="@color/design_default_color_error"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="10sp"
        android:fontFamily="sans-serif-black"/>
</RelativeLayout>