<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.FindIt.finditpflanzenfinden.NewMarkerActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/imagePlant"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp" />

    <ImageButton
        android:id="@+id/addPicture_btn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:src="@drawable/ic_baseline_create_big"
        android:backgroundTint="#00FFFFFF"
        android:drawablePadding="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:rippleColor="?attr/colorOnPrimary"
        android:visibility="visible"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="200dp"
        android:text="Name"
        android:fontFamily="sans-serif-medium"/>
    <EditText
        android:id="@+id/inputObjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="200dp"
        android:hint="Objektname" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/inputObjectName"
        android:layout_alignEnd="@+id/inputObjectName"
        android:layout_alignStart="@+id/inputObjectName"
        android:background="?attr/colorPrimarySurface" />
    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/inputObjectName"
        app:rippleColor="?attr/colorOnPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_create_24"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/deleteBtn"
        android:layout_marginEnd="40dp"
        app:rippleColor="?attr/colorOnPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"/>
    <ImageButton
        android:id="@+id/notiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_notifications_24"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/editBtn"
        android:layout_marginEnd="40dp"
        app:rippleColor="?attr/colorOnPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_alignStart="@id/categorySpinner"
        android:text="Kategorie"
        android:fontFamily="sans-serif-medium"/>
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="15sp"
        android:autofillHints="Wähle Kategorie"
        android:entries="@array/plantCategories"
        android:contextClickable="false"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="255dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="15sp"
        android:src="@drawable/ic_baseline_date_range_24"
        android:backgroundTint="#00FFFFFF"
        android:clickable="false"/>
    <ImageButton
        android:id="@+id/harvestDateRange_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="255dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="15sp"
        android:src="@drawable/ic_baseline_date_range_24"
        android:backgroundTint="?attr/colorSecondary"
        android:background="@drawable/btn_shape"
        app:rippleColor="@color/black" />

    <TextView
        android:id="@+id/harvestDateRangeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="267dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15sp"
        android:text="Erntezeit"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="15sp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:backgroundTint="#00FFFFFF"
        android:clickable="false"/>
    <ImageButton
        android:id="@+id/locationMode_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="325dp"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="15sp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:backgroundTint="?attr/colorSecondary"
        android:background="@drawable/btn_shape"
        app:rippleColor="@color/black" />
    <TextView
        android:id="@+id/loacationModeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="337dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15sp"
        android:text="Standort festlegen.."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notiz"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="387dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/inputNoticeinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:hint="Notiz (optional)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beschreibung"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="452dp"
        android:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/describtionfield"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="4"
        android:layout_marginEnd="15sp"
        android:layout_marginStart="25sp"
        android:layout_marginTop="477dp"
        android:gravity="top|start"
        android:maxLines="15"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:hint="Beschreibung (optional)"
        />
    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/describtionfield"
        android:layout_marginTop="10sp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Speichern"
        android:textColor="?attr/colorControlNormal"/>
</RelativeLayout>
</ScrollView>