<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.FindIt.finditpflanzenfinden.MapsActivity" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:layout_alignTop="@id/map"
        android:layout_toStartOf="@+id/googleAccount"
        android:layout_marginTop="30sp"
        app:iconifiedByDefault="false"
        app:queryHint="Suche..."
        android:submitBackground="@drawable/bg_white_rounded"
        android:background="@drawable/bg_white_rounded"
        android:outlineAmbientShadowColor="#073008"
        app:queryBackground="@android:color/transparent"
        app:searchIcon="@drawable/ic_baseline_location_on_24"
        app:closeIcon="@drawable/ic_baseline_close_24"
        android:animateLayoutChanges="true"/>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant" />
    <ImageButton
        android:id="@+id/googleAccount"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/btn_shape"
        android:layout_alignEnd="@+id/map"
        android:src="@drawable/ic_baseline_login_24"
        android:backgroundTint="?attr/colorPrimarySurface"
        android:onClick="openGoogleInfo"/>
    <TextView
        android:id="@+id/letzteSuche"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/idSearchView"
        android:text="Vorschläge"
        android:textColor="?attr/colorControlNormal"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="15dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/letzteSuche"
        android:background="?attr/colorPrimaryVariant" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="85dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

        <Button
            android:id="@+id/bbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_tree_plant"
            android:background="@drawable/btn_shape"
            android:drawableTint="?attr/colorOnBackground"
            android:backgroundTint="?attr/colorPrimarySurface"
            android:text="Baum"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorOnBackground"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/blbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_daisy_flower"
            android:drawableTint="?attr/colorOnBackground"
            android:background="@drawable/btn_shape"
            android:backgroundTint="?attr/colorPrimarySurface"
            android:text="Blüte"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorOnBackground"
            android:textAllCaps="false"/>
            <Button
                android:id="@+id/kbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/ic_bud"
                android:drawableTint="?attr/colorOnBackground"
                android:drawablePadding="5dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="?attr/colorPrimarySurface"
                android:text="Knospe"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorOnBackground"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/wbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_root"
                android:drawablePadding="5dp"
                android:drawableTint="?attr/colorOnBackground"
                android:background="@drawable/btn_shape"
                android:backgroundTint="?attr/colorPrimarySurface"
                android:text="Wurzel"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorOnBackground"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/morebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_baseline_more_horiz_24"
                android:drawableTint="?attr/colorOnBackground"
                android:background="@drawable/btn_shape"
                android:backgroundTint="?attr/colorPrimarySurface"
                android:text="Mehr"
                android:fontFamily="sans-serif-medium"
                android:textColor="?attr/colorOnBackground"
                android:textAllCaps="false" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/switchType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/map"
        android:layout_gravity="center"
        android:layout_marginTop="140sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/btn_shape"
        android:drawableStart="@drawable/ic_outline_layers_24"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />

    <Button
        android:id="@+id/newMarker_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignEnd="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_gravity="center"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="55sp"
        android:background="@drawable/btn_shape"
        android:drawableStart="@drawable/ic_baseline_add_location_alt_24"
        android:drawablePadding="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</RelativeLayout>