<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    app:cornerRadius="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="15dp"
    android:paddingLeft="10dp"
    android:layout_centerHorizontal="true"
    android:drawableLeft="@drawable/ic_baseline_more_horiz_24"
    android:drawableTint="?attr/colorSecondary"
    android:text="Test"
    android:textSize="10sp"
    android:textColor="?attr/colorSecondary"
    app:strokeColor="?attr/colorSecondary"
    android:fontFamily="sans-serif-medium"
    android:textAllCaps="false"
    app:rippleColor="?attr/colorControlNormal" />