<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350sp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/infoWindowHarvestStateColor"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimarySurface">
    <ImageView
        android:id="@+id/infoWindowImage"
        android:layout_width="89sp"
        android:layout_height="110sp"/>

        <RelativeLayout
            android:layout_width="261sp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/infoWindowBellButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:elevation="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:background="#0000A651"
                app:rippleColor="?attr/colorOnPrimary"
                android:src="@drawable/ic_baseline_notifications_off_24"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/infoWindowGoogleName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="viewEnd"
                android:layout_toStartOf="@id/infoWindowBellButton"
                android:fontFamily="sans-serif-medium"/>
            <ImageView
                android:id="@+id/infoWindowGoogleImage"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/infoWindowGoogleName"
                android:layout_height="24dp" />

        <GridLayout
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:rowCount="3"
            android:columnCount="1"
            android:layout_below="@+id/infoWindowBellButton"
            android:layout_marginStart="15sp">
        <TextView
            android:id="@+id/infoWindowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:ellipsize="end"
            android:text="Name"
            android:maxLines="1"
            android:textColor="?attr/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:breakStrategy="simple"/>

            <TextView
                android:id="@+id/infoWindowHarvestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:ellipsize="end"
                android:text="Erntezeit"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorSecondary"
                android:textSize="10sp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:fontFamily="sans-serif-black"/>
            <TextView
                android:id="@+id/infoWindowNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Notiz"
                android:maxLines="1"
                android:textColor="?attr/colorSecondary"
                android:textSize="10sp" />
        </GridLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>